<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mungo.components"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="10">
      <Item1>
        <Filename Value="mungo.components.base.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mungo.components.base"/>
      </Item1>
      <Item2>
        <Filename Value="mungo.components.colors.pas"/>
        <UnitName Value="mungo.components.colors"/>
      </Item2>
      <Item3>
        <Filename Value="mungo.components.filebrowser.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mungo.components.filebrowser"/>
      </Item3>
      <Item4>
        <Filename Value="mungo.components.pas"/>
        <UnitName Value="mungo.components"/>
      </Item4>
      <Item5>
        <Filename Value="mungo.components.themes.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="mungo.components.themes"/>
      </Item5>
      <Item6>
        <Filename Value="mungo.components.types.pas"/>
        <UnitName Value="mungo.components.types"/>
      </Item6>
      <Item7>
        <Filename Value="mungo.components.renderer.pas"/>
        <UnitName Value="mungo.components.renderer"/>
      </Item7>
      <Item8>
        <Filename Value="mungo.components.geometry.pas"/>
        <UnitName Value="mungo.components.geometry"/>
      </Item8>
      <Item9>
        <Filename Value="mungo.components.styles.pas"/>
        <UnitName Value="mungo.components.styles"/>
      </Item9>
      <Item10>
        <Filename Value="mungo.components.widget.pas"/>
        <UnitName Value="mungo.components.widget"/>
      </Item10>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="5">
      <Item1>
        <PackageName Value="maki"/>
      </Item1>
      <Item2>
        <PackageName Value="pascal3d_math"/>
      </Item2>
      <Item3>
        <PackageName Value="laz.virtualtreeview_package"/>
      </Item3>
      <Item4>
        <PackageName Value="LCLBase"/>
      </Item4>
      <Item5>
        <PackageName Value="mungo.intf"/>
      </Item5>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
